{
  "name": "backend",
  "version": "1.0.0",
  "description": "nothing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CastingJiang",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.33"
  }
}
